<!DOCTYPE html>
<html lang="en">
<html>
 <head>
    <title>WNR</title>
    <meta charset="utf-8" name="viewport" content="width=contentdevice,initial scale=1.0">
    <link href="assets\css\style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type = "text/css">
    ul{
            list-style-type: none;
            padding: 0;
            margin-left: 285px;
        }
    li{
            margin-top: 28px;
        }
        img{
            float: right;
        }
    .card {
    height:auto;
    width:auto;
    background-color: rgba(74, 86, 106, 0.3);
    border-radius: 
    }
    #rcorners1 {
        border-radius: 25px;
        background: #82e607;
        padding: 20px; 
        width: auto;
        height: auto;  
        }
    .square {
        height: 430px;
        width: auto;
        background-color: #555;
        }
    .btext{
        padding-left:28px;
        width: 604px;
        height: 48px;
        left: 133px;
        top: 445px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #9b9daf;
        }
    </style>
 </head>
 <body>
    <header>
        <nav>
            <table>
            <tr>
            <td><img src="assets/image/WRN-logos_white.png" height="150" width = "150">
            <td>
                <ul> 
                    <li><a href="./index.html">Hall of WNRs</a></li>
                    <li><a href="./project1.html">Make a Record</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./support_us.html">support</a></li>
                    <li><a href="support"></a></li>
                </ul> 
            </td>
            <td><button class=firstb>Connect Wallet</button></td>             
            </tr>
            </table>
        </nav>
    </header>
    <img src="assets\image\about_us.png" >
    <div class= "square">
        <br>
        <p class = "atext">About US</p>
        <p class="btext">We are a group is students working on j component. We have decided to make this World's Records portal that has many functionalities.
        Here we focus on making NFT of the Achievement from different fields.<br>
        </p>
    </div>
    
    <footer>
        <section>
            <div class="container">
                <p class="etext"></p>
                <div class="desc">
                <p class="ftext"><b style="color:white;"></b>
                </p>
                <br>
            </div> 
        </section>
        <section class="footer-end">
            <div class="container1">
                <div class="last">
                    <p class="last1"><b>WNR.</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    <p>© 2022 VIT J COMPONENT</p>
                </div>
            
                <div class="last3">
                   <table class="last2">
                    <tr>
                        <td><a href=#hoe>Home</a></td>
                        <td><a href=#us>About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#cont">Contact Us</a></td>
                        <td><a href="abou">About VIT</a></td>
                    </tr>
                   </table>
                </div>
            </div>
        </section>
    </footer>
 </body>
</html>